#Robocode Robot
#Wed Jun 20 17:48:04 ICT 2018
robot.classname=rsa.MyRobot
robot.author.name=nhat
robocode.version=1.9.2.6
robot.version=1.1
robot.codesize=1484
robot.description=\u00E2dadadad
robot.include.source=true
