#Robocode Compiler Properties
#Wed Jul 04 23:11:14 ICT 2018
robocode.version=1.9.2.6
compiler.options=
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jre1.8.0_171/lib/rt.jar";libs\\robocode.jar;D\:\\Software\\Eclipse_WorkSpace\\Ozone\\robots
compiler.binary=
