#Robocode window sizes
#Sun Jul 08 23:30:36 ICT 2018
net.sf.robocode.ui.dialog.RobocodeFrame=218,33,929,702
net.sf.robocode.ui.editor.RobocodeEditor=140,120,766,612
net.sf.robocode.ui.dialog.ConsoleDialog=433,184,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=143,65,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=341,211,738,316
net.sf.robocode.ui.packager.RobotPackager=205,127,851,546
